<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SecondActivity"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:text="back"
        android:onClick="back"/>

</LinearLayout>